# SparkProject

./: .gitignore  README.md  pom.xml
src/main/scala/com/whx/: App.scala
src/main/scala/com/whx/grammer/: ScalaGrammerTest.scala
src/main/scala/com/whx/offline/: OperatorTest.scala
src/main/scala/com/whx/onnline/: FirstTest.scala
src/main/scala/com/whx/onnline/kafkaRedisStreamingDemo/: EnumForDemo.scala
src/main/scala/com/whx/onnline/kafkaRedisStreamingDemo/consumer/: MyNetWordCountRedis.scala
src/main/scala/com/whx/onnline/kafkaRedisStreamingDemo/producer/: GenerateWord.scala
src/main/scala/com/whx/onnline/kafkaRedisStreamingDemo/redis/: JPools.scala  JedisOffset.scala
